# RouteWay

./: .gitignore  README.md  RouteWay.sln
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository/Contracts/: IDeliveryRepository.cs  IEmployeeRepository.cs  IRepositoryWrapper.cs  IRouteRepository.cs  IRouteStoreRepository.cs  IScheduleRepository.cs  IScheduleStopRepository.cs  IStopRepository.cs  IStoreRepository.cs
Repository/Data/: ApplicationDbContext.cs  DeliveryRepository.cs  EmployeeRepository.cs  RouteRepository.cs  RouteStoreRepository.cs  ScheduleRepository.cs  ScheduleStopRepository.cs  StopRepository.cs  StoreRepository.cs
Repository/Migrations/: 20200317202226_init.Designer.cs  20200317202226_init.cs  20200317202500_AddedUserIdToEmployee.Designer.cs  20200317202500_AddedUserIdToEmployee.cs  20200317212913_initial.Designer.cs  20200317212913_initial.cs  20200318192601_init.Designer.cs  20200318192601_init.cs  20200318204137_test.Designer.cs  20200318204137_test.cs  20200318223427_FixedRelationshipBetweenRouteAndStores2.Designer.cs  20200318223427_FixedRelationshipBetweenRouteAndStores2.cs  20200320163554_init.Designer.cs  20200320163554_init.cs  20200320181710_addedstoretostop.Designer.cs  20200320181710_addedstoretostop.cs  20200320201335_changeddeliverytimetostring.Designer.cs  20200320201335_changeddeliverytimetostring.cs  20200321203224_reinit.Designer.cs  20200321203224_reinit.cs  20200321205341_reseeddb.Designer.cs  20200321205505_reseeddb.Designer.cs  20200321205505_reseeddb.cs  ApplicationDbContextModelSnapshot.cs
Repository/Models/: Delivery.cs  Employee.cs  Route.cs  RouteStore.cs  Schedule.cs  ScheduleStop.cs  Stop.cs  Store.cs
RouteWayAPP/: Program.cs  RouteWayAPP.csproj  Startup.cs  appsettings.json
RouteWayAPP/ActionFilters/: GlobalRouting.cs
RouteWayAPP/Areas/Identity/: IdentityHostingStartup.cs
RouteWayAPP/Areas/Identity/Pages/: _ViewImports.cshtml
RouteWayAPP/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RouteWayAPP/Contracts/: IDistanceMatrixService.cs  IPlaceService.cs  IRoutingService.cs
RouteWayAPP/Controllers/: EmployeeController.cs  HomeController.cs
RouteWayAPP/Data/: ApplicationDbContext.cs
RouteWayAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200321200641_seedadditionaldata.Designer.cs  20200321200641_seedadditionaldata.cs  ApplicationDbContextModelSnapshot.cs
RouteWayAPP/Models/: Delivery.cs  DistanceMatrix.cs  Employee.cs  ErrorViewModel.cs  PlaceInfo.cs  Route.cs  RouteStore.cs  Schedule.cs  ScheduleStop.cs  Stop.cs  Store.cs
RouteWayAPP/Properties/: launchSettings.json
RouteWayAPP/Services/: DistanceMatrixService.cs  PlaceService.cs  RoutingService.cs
RouteWayAPP/Views/: _ViewImports.cshtml
RouteWayAPP/Views/Employee/: DeliveryDetails.cshtml  EmployeeDetails.cshtml  Index.cshtml  StopDetails.cshtml  StoreDetails.cshtml
RouteWayAPP/Views/Home/: AboutUs.cshtml  Index.cshtml
RouteWayAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoutingAPI/: Program.cs  RoutingAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoutingAPI/Controllers/: DeliveryController.cs  EmployeeController.cs  RouteController.cs  RouteStoreController.cs  ScheduleController.cs  ScheduleStopController.cs  StopController.cs  StoreController.cs  WeatherForecastController.cs
RoutingAPI/Properties/: launchSettings.json
